{
  "name": "reset-css-lib",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.18",
    "react-dom": "^18.3.1",
    "sass": "^1.77.2"
  },
  "scripts": {
    "build:reset": "sass --no-source-map --style=compressed src/token/main.scss dist/reset.css",
    "build:atom": "sass --no-source-map --style=compressed src/atom/main.scss dist/atom.css",
    "build:pattern": "sass --no-source-map --style=compressed src/pattern/main.scss dist/pattern.css",
    "build:lib": "sass --no-source-map --style=compressed src/main.scss dist/lib.css",
    "add-important": "find dist -type f -name '*.css' -exec sed -i.bak 's/;/ !important;/g' {} +",
    "clean": "rm -rf dist",
    "build": "npm-run-all build:*",
    "watch": "nodemon --watch src --ext scss --exec 'yarn build'",
    "postbuild": "cp -R dist ./sample/public/"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5"
  }
}
